echo "1.  XBI   - Bitcoin Incognito"
echo "2.  POSQ  - Posideon Quark"
echo "3.  LSR   - Leisure"
echo "4.  PMN   - PeepMasternode-Coin"
echo "5.  CC    - Campus Coin"
echo "6.  CALP  - CoinAlpaca"
echo "7.  BBK   - Bitblocks"
echo "8.  GIVES - Gives-Masternode (no data do not use)"
echo "9.  SHMN  - StrongHands-Masternode"
echo "10. CPRA  - CapraCoin"
echo "11. FLEX  - Flexinodes"
echo "12. LEGN  - Legion"
