echo "1. XBI - Bitcoin Incognito"
echo "2. POSQ - Posideon Quark"
echo "3. LMN - Leisure"
echo "4. PMN - PeepMasternode-Coin"
echo "5. CC - Campus Coin"
echo "6. CLPC - CoinAlpaca"
echo "7. BTBL - Bitblocks"
echo "8. GIVES - Gives-Masternode"
echo "9. SHMN - StrongHands-Masternode"
echo "10. CAPR - CapraCoin"
echo "11. FLEX - Flexinodes"
echo "12. UTUM - UTUM"
echo "13. LGN - Legion"
